DATABASE_URL="postgresql://postgres:password@postgres:5432/seminar?schema=public"
LEGACY_API_URL="https://soul-connection.fr/api"
LEGACY_API_KEY="anykey"
JWT_SECRET="secret"
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
ENCRYPTION_IV=abcdef9876543210abcdef9876543210
SMTP_HOST="smtp.example.email"
SMTP_PORT=587
SMTP_USER="no-reply@example.email"
SMTP_PASSWORD="password"
